# MS Visual C 6.0 nmake makefile
# by Blake McBride <blake@mcbride.name>

all: lang.pdf

SRC = control.tex cover.tex dynamic.tex intro.tex io.tex lang.tex \
      locales.tex methods.tex misc.tex numbers.tex sequences.tex \
      sides.tex types.tex user.tex

OSRC = seqhier.eps numhier.eps

lang.pdf : lang.dvi
	dvipdfm lang

lang.dvi: $(SRC) $(OSRC) ../mandefs.tex
	-del lang.ind
	-latex lang <nul
	bibtex lang
	makeindex lang
	latex lang

lang.ps: lang.dvi $(OSRC)
	dvips -o lang.ps lang

#lang.ind: lang.idx
#	makeindex lang

.PHONY: release
release: Makefile $(SRC) $(OSRC)
	copy $** $(RTARGET)/

.PHONY: realclean
realclean: clean
	-del lang.pdf
	-del lang.ps
	-del lang.dvi

.PHONY: clean
clean:
	-del lang.bbl
	-del lang.blg
	-del lang.idx
	-del lang.ilg
	-del lang.ind
	-del lang.log
	-del lang.toc
	-del *.aux
