# MS Visual C 6.0 nmake makefile
# by Blake McBride <blake@mcbride.name>

all: lim.pdf

SRC = admin.tex boot.tex bytecode.tex compiler.tex cover.tex \
      dataform.tex intro.tex language.tex lim.tex methods.tex \
      oaklevel.tex stack.tex

lim.pdf : lim.dvi
	dvipdfm lim

lim.dvi: $(SRC) ../mandefs.tex
	-del lim.ind
	-latex lim <nul
	bibtex lim
	makeindex lim
	latex lim

lim.ps: lim.dvi
	dvips -o lim.ps lim

.PHONY: release
release: Makefile $(SRC)
	cp -a $** $(RTARGET)/

.PHONY: realclean
realclean: clean
	-del lim.pdf
	-del lim.ps
	-del lim.dvi

.PHONY: clean
clean:
	-del lim.bbl
	-del lim.blg
	-del lim.idx
	-del lim.ilg
	-del lim.ind
	-del lim.log
	-del lim.toc
	-del *.aux
