;;
;;
;; Handles alarm traps which are arbitrarily generated by the bytecode
;; emulator.
;;

(define (alarm n)
  (format t "*Bing*")
  (set! ((%register 'nargs)) n)
  (%return))

(set! (nth %argless-tag-trap-table 127) alarm)

;;
;; Define atomic functions (op-codes) for turning alarms on and off.
;;
(define-constant %enable-alarms
  (add-method ((make-open-coded-operation '((enable-alarms)) 0 1)
	       (object))
	      (%enable-alarms)))
(define-constant %disable-alarms
  (add-method ((make-open-coded-operation '((disable-alarms)) 0 1)
	       (object))
	      (%disable-alarms)))
(define-constant %reset-alarm-counter
  (add-method ((make-open-coded-operation '((reset-alarm-counter)) 0 1)
	       (object))
	      (%reset-alarm-counter)))
