;;; Copyright (C) 1999 Barak A. Pearlmutter.

(define commandline-options
  `(("help" 0 ,(lambda ()
		 (format #t "
Oaklisp level options.

        --help             Print this message & exit.

        --eval expr        Evaluate Oaklisp expression, which is one arg so
                           be sure to quote for shell.

        --load file        Load a file.

        --compile file     Compile file.oak yielding file.oa

        --locale x         Switch to locale x, eg system-locale (default),
                           compiler-locale, scheme-locale (for RnRS
                           compatibility).

        --exit             Exit upon processing this option.

Example:
    oaklisp --trace-gc 2 -- --locale scheme-locale --compile myfile --exit
")
		 (exit 0)))

    ("eval" 1 ,(lambda (x)
		 (eval (read (make string-input-stream x))
		       #*current-locale)))

    ("load" 1 ,(lambda (x)
		 (load x #*current-locale)))

    ("compile" 1 ,(lambda (x)
		    (format #t "~&Compiling ~S..." x)
		    (flush standard-output)
		    (bind ((#*compiler-noisiness 0))
		      (compile-file #*current-locale
				    x))
		    (format #t "...done.~%")))

    ("locale" 1 ,(lambda (x)
		   (set! #*current-locale
			 (eval (read (make string-input-stream x))
			       #*current-locale))))

    ("exit" 0 ,(lambda ()
		 (exit 0 "")))))

(define (cmdline-eat)
  (set! argline
	(getopt commandline-options
		argline)))

(add-warm-boot-action cmdline-eat)
