;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1999 Barak A. Pearlmutter.

(define commandline-options
  `(("help" 0 ,(lambda ()
		 (format #t "
Oaklisp level options.

        --help             Print this message & exit.

        --eval expr        Evaluate Oaklisp expression, which is one arg so
                           be sure to quote for shell.

        --load file        Load a file.

        --compile file     Compile file.oak yielding file.oa

        --locale x         Switch to locale x, eg system-locale (default),
                           compiler-locale, scheme-locale (for RnRS
                           compatibility).

        --exit             Exit upon processing this option.

Example:
    oaklisp --trace-gc 2 -- --locale scheme-locale --compile myfile --exit
")
		 (exit 0)))

    ("eval" 1 ,(lambda (x)
		 (eval (read (make string-input-stream x))
		       #*current-locale)))

    ("load" 1 ,(lambda (x)
		 (load x #*current-locale)))

    ("compile" 1 ,(lambda (x)
		    (format #t "~&Compiling ~S..." x)
		    (flush standard-output)
		    (bind ((#*compiler-noisiness 0))
		      (compile-file #*current-locale
				    x))
		    (format #t "...done.~%")))

    ("locale" 1 ,(lambda (x)
		   (set! #*current-locale
			 (eval (read (make string-input-stream x))
			       #*current-locale))))
    ("pthreads" 1 ,(lambda (x)
		     (set! heavyweight-thread-count
		       (read (make string-input-stream x)))
		     (unless (integer? heavyweight-thread-count)
		       (exit 1 "-pthread option takes integer argument.~%"))))
    ("exit" 0 ,(lambda ()
		 (exit 0 "")))))

(define (cmdline-eat)
  (set! argline
	(getopt commandline-options
		argline)))

(add-warm-boot-action cmdline-eat)
