;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1999 Barak A. Pearlmutter

(define (get-argv i)
  (let aux ((rchars '())
	    (j 0))
    (let ((c (get-argline-char i j)))
      (cond ((eqv? c #\nul)
	     (#^string (reverse rchars)))
	    ((eqv? c #f) #f)
	    (else (aux (cons c rchars) (+ j 1)))))))

(define (get-argline)
  (let aux ((rargv '()) (i 0))
    (let ((a (get-argv i)))
      (if a
	  (aux (cons a rargv)
	       (+ i 1))
	  (reverse rargv)))))

(define argline '())

(define (fetch-argline)
  (set! argline (get-argline))) 

(add-warm-boot-action fetch-argline)
