;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1988, Kevin J. Lang & Barak A. Pearlmutter

;;; This file goes at the end of the cold boot.


;;; Turn off the annoying alliterative ampersands.

(set! monitor-for-bruce #f)

;;; Turn off the cold load streams so the whole concept will get GCed.

(set! standard-input 0)
(set! standard-output 0)

(%write-char #\newline)
(%write-char #\C)
(%write-char #\o)
(%write-char #\l)
(%write-char #\d)
(%write-char #\space)
(%write-char #\b)
(%write-char #\o)
(%write-char #\o)
(%write-char #\t)
(%write-char #\e)
(%write-char #\d)
(%write-char #\.)
(%write-char #\newline)
(%write-char #\newline)
(%write-char #\O)
(%write-char #\a)
(%write-char #\k)
(%write-char #\l)
(%write-char #\i)
(%write-char #\s)
(%write-char #\p)
(%write-char #\space)
(%write-char #\s)
(%write-char #\t)
(%write-char #\o)
(%write-char #\p)
(%write-char #\p)
(%write-char #\e)
(%write-char #\d)
(%write-char #\space)
(%write-char #\i)
(%write-char #\t)
(%write-char #\s)
(%write-char #\e)
(%write-char #\l)
(%write-char #\f)
(%write-char #\.)
(%write-char #\.)
(%write-char #\.)
(%write-char #\newline)

;;; Halt so the world will dump.

((%halt 0))


;;; eof
