;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1988 Barak A. Pearlmutter&Kevin J. Lang

;;; A simple describe facility.

;;; You can define your own DESCRIBE methods to shadow this one.

(define-instance describe operation)

(add-method (describe (object) x)
  (deep-describe x))

(add-method (describe (fixnum) x)
  (if (negative? x)
      (^super object describe x)
      (let ((o (object-unhash x)))
	(if o
	    (deep-describe o)
	    (^super object describe x)))))

(let ((describe-frame (make operation)))

  (add-method (describe-frame (type ivar-list) self frame obj)
    (cond ((eq? self variable-length-mixin)
	   (format #t "~& from ~A:~%" self)
	   (dotimes (i (- ((%slot 1) obj)
			  ((%slot 1) (get-type obj))))
	     (format #t "    ~D : ~S~%" i (%vref obj i))))
	  ((not (null? ivar-list))
	   (format #t "~& from ~A:~%" self)
	   (iterate aux ((vars ivar-list)(fp frame))
	     (when vars
	       (format #t "    ~A : ~S~%" (car vars) (contents fp))
	       (aux (cdr vars) (%increment-locative fp 1)))))))

  (define (deep-describe x)
    (bind ((#*forcible-print-magic #f))
      (let ((ty (get-type x)))
	(bind ((#*fancy-references #t))
	  (format #t "~&~S is of type ~S.~%" x ty))
	(when (= (%tag x) %pointer-tag)
	  (let ((loc-x (%set-tag x %locative-tag)))
	    (iterate aux ((alist (get-bp-alist ty)))
	      (when alist
		(describe-frame (caar alist)
				(%increment-locative loc-x (cdar alist))
				x)
		(aux (cdr alist))))))))
    x)

  )

;;; eof
