;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1987 Barak A. Pearlmutter and Kevin J. Lang

;;; This file defines a simple interface to the error system.  Like Common
;;; Lisp, use ERROR if it's fatal and CERROR if it could be corrected and
;;; proceded from.

;;; This holds how many recursive debuggers we're inside.
(set! #*debug-level 0)

(define (warning format-string . format-args)
  (format standard-error "~&Warning: ")
  (format standard-error format-string . format-args))

(define (poison . args)
  (listify-args (lambda (args)
		  (error "The poison function was called with args ~S." args))
		. args))

;;; eof
