;;; Copyright (C) Kevin J. Lang & Barak A. Pearlmutter. Fall 1986.

;; The locale structure looks like this:
;;
;;                     SYSTEM   
;;                     /    \   
;;               COMPILER  SYSTEM-INTERNALS
;;               /     \    
;;         SCRATCH   COMPILER-INTERNALS
;;

;; System-locale gets filled in from the boot world by patch-locales.oak.

(set! current-locale system-locale)

(let ((remember-to-freeze (freeze-in-current-locale #f)))

  (define (freeze-in-current-locale variable)
    (set! (frozen-here? current-locale variable) #t))

  (dolist (variable remember-to-freeze)
    (freeze-in-current-locale variable)))

;;; eof
