;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1986 Kevin J. Lang & Barak A. Pearlmutter

;; The locale structure looks like this:
;;
;;                     SYSTEM   
;;                     /    \   
;;               COMPILER  SYSTEM-INTERNALS
;;               /     \    
;;         SCRATCH   COMPILER-INTERNALS
;;

;; System-locale gets filled in from the boot world by patch-locales.oak.

(set! #*current-locale system-locale)

(let ((remember-to-freeze (freeze-in-current-locale #f)))

  (define (freeze-in-current-locale variable)
    (set! (frozen-here? #*current-locale variable) #t))

  (dolist (variable remember-to-freeze)
    (freeze-in-current-locale variable)))

;;; eof
