;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1989 Kevin J. Lang & Barak A. Pearlmutter

(define-constant %gc
  (add-method ((make-open-coded-operation '((gc)) 0 1)
	       (object))
    (%gc)))

(define-constant %full-gc
  (add-method ((make-open-coded-operation '((full-gc)) 0 1)
	       (object))
    (%full-gc)))

;;; Maybe there should be an interface to the next-newspace-size register
;;; here.  And maybe RECLAIM_FRACTION should be a register with an interface
;;; here instead of a C compile-time constant.

;;; eof
