;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1987 Kevin J. Lang & Barak A. Pearlmutter

;;;;;;;;;;some functions defined here for expediency;;;;;;;;;;

(set! subtype? (%allocate operation %simple-operation-length))
(set! %length  (%allocate operation %simple-operation-length))
(set! %memq    (%allocate operation %simple-operation-length))
(set! %append  (%allocate operation %simple-operation-length))

(set! ((%slot 1) subtype?) 0)
(set! ((%slot 1) %length) 0)
(set! ((%slot 1) %memq) 0)
(set! ((%slot 1) %append) 0)


;;; SUBTYPE? code goes here because of some load dependencies.

(add-method (subtype? (type type-bp-alist) self potential-super)
  (not (null? (%assq potential-super type-bp-alist))))

(add-method (%length (object) l)
    (iterate aux ((l l) (n 0))
      (if (null? l) n (aux (cdr l) (+ n 1)))))

(add-method (%memq (object) ob l)
    (cond ((null? l) '())
	  ((eq? ob (car l)) l)
	  (else (%memq ob (cdr l)))))

(add-method (%append (object) a b)
  (cond ((null? a) b)
	((null? b) a)
	(else
	 (cons (car a) (%append (cdr a) b)))))






#|
(add-method (subtype? (type supertype-list) self potential-super)
  (or (eq? self potential-super)
      (iterate aux ((l supertype-list))
	(cond ((null? l) nil)
	      (else
	       (let ((cdrl (cdr l)))
		 (cond ((null? cdrl) (subtype? (car l) potential-super))
		       ((subtype? (car l) potential-super) t)
		       (else (aux cdrl)))))))))
|#
