;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;;; Copyright (C) 1987 Kevin J. Lang and Barak A. Pearlmutter

;;; how to make things

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Make MAKE

(set! make (%allocate operation %simple-operation-length))
(set! %varlen-make (%allocate operation %simple-operation-length))

(set! ((%slot 1) make) 0)
(set! ((%slot 1) %varlen-make) 0)


(set! variable-length-mixin 'not-really-varlen-mixin)

(add-method (make (type instance-length) self . args)
   (if (subtype? self variable-length-mixin)
       (%varlen-make self . args)
       (let ((new-guy (%allocate self instance-length)))
	 (initialize new-guy . args))))

;;; This %varlen-allocate instruction exists to close a tiny GC
;;; window.

(add-method (%varlen-make (type instance-length) self ncells . args)
  (let* ((guylen (+ instance-length ncells))
	 (new-guy (%varlen-allocate self guylen)))
    (initialize new-guy ncells . args)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Make INITIALIZE

(set! initialize  (%allocate operation %simple-operation-length))
(set! ((%slot 1) initialize) 0)


;;; This took (self . more) and check if more was empty; no more.

(add-method (initialize (object) self)
  self)

;;; eof
