;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1987 Barak A. Pearlmutter & Kevin J. Lang

(let ((remember-to-freeze '()))

  (define (freeze-in-current-locale variable)
    (if variable
	(push remember-to-freeze variable)
	remember-to-freeze)))

;; Now freeze everything that should have been frozen in the files preceding
;; this that couldn't be because this stuff wasn't defined yet:

(dolist (v '(operation object make type %varlen-make initialize nil t
		       %method fixnum cons-pair locative %closed-environment))
  (freeze-in-current-locale v))

;;; eof
