;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1986 Kevin J. Lang and Barak A. Pearlmutter

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; time to back patch some types

(set! variable-length-mixin (make type '() '()))

(initialize %closed-environment '() (list variable-length-mixin object))
     (%your-top-wired %closed-environment) ;this provides no protection

(initialize %code-vector '(ivar-map) (list variable-length-mixin object))
     (%your-top-wired %code-vector) ;this provides no protection

(initialize %method '(the-code the-environment) (list object))
(add-method (initialize (%method the-code the-environment) self c e)
    (set! the-code c)
    (set! the-environment e)
    self)
