;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1987 Kevin J. Lang & Barak A. Pearlmutter

(define (xor a b)
  (if a
      (not b)
      b))

(define (and* . args)
  (cond ((= (rest-length args) 0)
	 t)
	(else (and*aux . args))))

(define (and*aux arg . args)
  (cond (arg (if (= (rest-length args) 0)
		 arg
		 (and*aux . args)))
	(else (consume-args nil . args))))

(define (or* . args)
  (cond ((= (rest-length args) 0)
	 nil)
	(else (or*aux . args))))

(define (or*aux arg . args)
  (cond (arg (consume-args arg . args))
	(else (if (= (rest-length args) 0)
		  nil
		  (or*aux . args)))))

