;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1992 Barak A. Pearlmutter & Kevin J. Lang

(define (make-makefile name)
  (with-open-file (outfile name out)

    (let* ((aller (lambda (x)
		    (format outfile " ~A.oa" (downcase (#^string x)))))
	   (aller1 (lambda (x) (if (not (memq x between-files)) (aller x)))))

      (format outfile "# This included makefile data is automatically~%")
      (format outfile "# generated by make-makefile.oak, and should not~%")
      (format outfile "# normally be edited by hand.  It can be regenerated~%")
      (format outfile "# with 'make Makefile-vars'.~%")
      (format outfile "~%")

      (format outfile "COLDFILES =")
      (for-each aller between-files)
      (for-each aller1 all-the-layers)
      (format outfile "~%")

      (format outfile "COLDFILESD =")
      (for-each aller all-the-layers)
      (format outfile "~%")

      (format outfile "MISCFILES =")
      (for-each aller misc-files)
      (format outfile "~%")

      (format outfile "COMPFILES =")
      (for-each aller compiler-files)
      (format outfile "~%")

      (format outfile "RNRSFILES =")
      (for-each aller scheme-files)
      (format outfile "~%")

      (format outfile "TOOLFILES  = tool.oa~%")
      (format outfile "FILESFILES = files.oa~%")
      (format outfile "MAKEFILES  = make-makefile.oa~%")
      (format outfile "~%")
      (format outfile "# These are gravy.  The first two are our standard~%")
      (format outfile "# benchmarks.  The others are neat.~%")
      (format outfile "~%")
      (format outfile "GRAVY = tak.oak compile-bench.oak prolog.oak prolog-examples.oak multiproc-tests.oak random.oak~%")
      (format outfile "~%")

      (format outfile "# Special rules for the compiler's source~%")
      (format outfile "~%")

      (for-each (lambda (f)
		  (format outfile "~a.oa " (downcase (#^string f))))
		compiler-files)
      (format outfile ": OAKLOCALE=--locale compiler-locale~%")))

  name)
