;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;
;; The functions in this souce file assist in the creation and management
;; of heavyweight threads.
;;


;;
;; Creates a new heavyweight thread
;; This method takes one argument, the function to be run in the
;; virtual machine running on the new heavyweight thread.
;; The given function should loop forever.  If it returns, a seg-fault
;; will occur (it's not a bug, it's a feature).
;; This function returns t if the thread is created, nil if it could
;; not be created.
;;
(define-constant %make-heavyweight-thread
  (add-method ((make-open-coded-operation '((make-heavyweight-thread)) 1 1)
	       (object) target)
	      (%make-heavyweight-thread target)))

;;
;; Returns the variable stored in the "process" register.  Each virtual
;; machine has its own process register.  It is used with the process
;; scheduler (see multiproc.oak) to keep track of what process is currently
;; being executed on this heavyweight thread.
;;
(define-constant %load-process
  (add-method ((make-open-coded-operation '((load-reg process)) 0 1)
	       (object))
	      (%load-process)))

;;
;; Stores the variable in the "process" register.  The compliment of
;; %load-process.
;;
(define-constant %store-process
  (add-method ((make-open-coded-operation '((store-reg process)) 1 1)
	       (object) value)
	      (%store-process value)))

;; An atomic operation that tests the value in a locative and sets it
;; to NEW if the value is currently OLD.  A boolean is returned to
;; indicate success or failure.

(define-constant %test-and-set-locative
  (add-method ((make-open-coded-operation '((test-and-set-locative)) 3 1)
	       (locative) loc old new)
	      (%test-and-set-locative loc old new)))
