

;(define-constant %test-instruction
;  (add-method ((make-open-coded-operation '((test-instruction)) 1 1)
;	       (object) target)
;	      (%test-instruction target)))

;
; This is an opcode instruction that launches a new virtual machine
; on a separte OS thread.
; Pass in a function to call.
;
(define-constant %heavyweight-thread
  (add-method ((make-open-coded-operation '((heavyweight-thread)) 1 1)
	       (object) target)
	      (%heavyweight-thread target)))

(define-constant %load-process
  (add-method ((make-open-coded-operation '((load-reg process)) 0 1)
	       (object))
	      (%load-process)))

(define-constant %store-process
  (add-method ((make-open-coded-operation '((store-reg process)) 1 1)
	       (object) value)
	      (%store-process value)))

