;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1988 Barak A. Pearlmutter & Kevin J. Lang

;;; Some entry points.

(let ((bad-nargs
       (lambda (stuff)
	 (destructure (extra-okay requested op . args) stuff
	   (signal (if extra-okay nargs-gte-error nargs-exact-error)
		   op args requested)))))

  (define (incorrect-nargs requested op . args)
    (listify-args bad-nargs #f requested op . args))

  (define (incorrect-nargs-gte minimum-requested op . args)
    (listify-args bad-nargs #t minimum-requested op . args)))

(set! (nth %arged-tag-trap-table 24) incorrect-nargs)
(set! (nth %arged-tag-trap-table 25) incorrect-nargs-gte)

;;; eof
