;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1988 Kevin J. Lang and Barak A. Pearlmutter

;;; A macro for declaring an obsolescent synonym for a newly renamed operation.

;;; BUGS: I doubt this works for settable operations.  Perhaps this should
;;; operate at the locale level, so it could catch any reference.

(define-syntax (define-old-name old new)
  `(define ,old
     (let ((already-warned #f))
       (lambda ( . args )
	 (unless already-warned
	   (set! already-warned t)
	   (format standard-error
		   ,(format #f
			    "~~&Warning: ~A is obsolete, use ~A instead.~~%"
			    old new))
	   (set! ,old ,new))
	 (,new . args)))))

;;; eof
