;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;;; Copyright (C) 1987 Kevin J. Lang and Barak A. Pearlmutter

;;; make some operations before their definition files

(define-instance print operation)
(define-instance fill! operation)
(define-instance equal? operation)
(define-instance reverse operation)
(define-instance reverse! operation)
(define-instance copy operation)
(define-instance remove operation)
(define-instance remove-if operation)

(define-instance subseq operation)
(define-instance subsequence? operation)

(define-constant-instance length settable-operation)
(define-constant-instance nth locatable-operation)
(define-constant-instance present? locatable-operation)

;early error messages shouldn't die.
(add-method (print (object) self stream)
  (write-char stream #\&))

;;; eof
