;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1986 Kevin J. Lang & Barak A. Pearlmutter

;;; Print methods for some standard system types that print in a simple way.

(define (define-simple-print-method typ name)
  (add-method (print (typ) self stream)
    (format stream "#<~A ~!>" name self)
    self))


(define-simple-print-method object		"Object")
(define-simple-print-method type		"Type")
(define-simple-print-method coercable-type	"Coercable")
(define-simple-print-method operation		"Op")
(define-simple-print-method settable-operation	"SettableOp")
(define-simple-print-method locatable-operation	"LocatableOp")
(define-simple-print-method variable-length-mixin "VLmixin")

(add-method (print (locative) self stream)
  ;(format stream "#<Loc ~! [~A]>" self (contents self))
  (format stream "#<Loc ~!>" self))

;;; eof
