;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1987 Kevin J. Lang & Barak A. Pearlmutter

(define (tak x y z)
  (cond ((not (< y x)) z)
	(else (tak (tak (- x 1) y z)
		   (tak (- y 1) z x)
		   (tak (- z 1) x y)))))

#|
;;; hacked for siod
(define (tak x y z)
  (if (< y x)
      (tak (tak (- x 1) y z)
	   (tak (- y 1) z x)
	   (tak (- z 1) x y))
      z))
|#

;;; This tests the effect of block compilation:
(define (tak2 x y z)
  (iterate tak ((x x)(y y)(z z))
    (cond ((not (< y x)) z)
	  (else (tak (tak2 (- x 1) y z)
		     (tak2 (- y 1) z x)
		     (tak2 (- z 1) x y))))))

(define (macnine x)
  (if (> x 100)
      (- x 10)
      (macnine (macnine (+ x 11)))))


