;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Copyright (C) 1987 Kevin J. Lang & Barak A. Pearlmutter

(define warm-boot-actions '())

(define (warm-boot)
  (%write-char #\W)
  (%write-char #\a)
  (%write-char #\r)
  (%write-char #\m)
  (%write-char #\space)
  (%write-char #\b)
  (%write-char #\o)
  (%write-char #\o)
  (%write-char #\t)
  (%write-char #\i)
  (%write-char #\n)
  (%write-char #\g)
  (%write-char #\space)
  (dolist (op warm-boot-actions)
    (op)
    (%write-char #\.)))


(define (add-warm-boot-action op)
  (set! warm-boot-actions (append! warm-boot-actions (list op)))
  op)


;;; Due to load order constraints, some things go here rather than in
;;; the files they are defined in.

;;; from UNDEFINED:
(add-warm-boot-action setup-undefined-ivar)

;;; from TAG-TRAP:
(add-warm-boot-action setup-tag-traps)

;;; from SUBTYPES:
(add-warm-boot-action setup-subtype-table)

;;; from FLUID:
(add-warm-boot-action revert-fluid-binding-list)

;;; eof
