# MS Visual C 6.0 nmake makefile
# by Blake McBride <blake@mcbride.name>

# This file is part of Oaklisp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
# or from the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA

CFLAGS = -nologo -DFAST -I../getopt -O2 -DDEFAULT_WORLD=\"oakworld.bin\"

oaklisp.exe : \
		cmdline.obj \
		data.obj \
		gc.obj \
		getopt.obj \
		getopt1.obj \
		instr.obj \
		loop.obj \
		oaklisp.obj \
		signal.obj \
		stacks.obj \
		timers.obj \
		weak.obj \
		worldio.obj \
		xmalloc.obj
	cl -nologo -Fe$@ $**

getopt.obj : ../getopt/getopt.c
	cl $(CFLAGS) -c $**

getopt1.obj : ../getopt/getopt1.c
	cl $(CFLAGS) -c $**

instr-data.c: instruction-table.oak oaklisp.exe
	oaklisp $(OAKFLAGS) -- \
		-locale compiler-locale -load instruction-table \
		-eval "(dump-instruction-table \"$@\")" \
		-exit
	-indent $@

clean :
	-del *.obj

realclean : clean
	-del oaklisp.exe
